*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #000;
    font-family: Lato;
}


._container {
    max-width: 1300px;
    margin: 0 auto;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;

}

/*--------------------------DefaultSettings------------------------------*/

.page-header {
    background-image: url(/content/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    overflow: hidden;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    flex-wrap: wrap;
}

@media (max-width: 1024px) {
    .nav-logo {
        margin-left: 30px;
    }

    .nav-button {
        margin-right: 30px;
    }

    .header-main-info {
        margin-left: 30px;
        margin-right: 30px;
    }

    .header-nav {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 740px) {
    .header-nav {
        flex-direction: column;

        div:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    .nav-links {
        justify-content: space-around;
        flex-direction: column;
    }

    .nav-navigation {
        width: 50%;
    }

    .nav-link {
        display: block;
        margin-bottom: 10px;
    }

    .nav-logo {
        margin-right: 30px;
    }

    .nav-button {
        margin-left: 30px;
    }

    .bg {
        opacity: 0.5;
    }
}

.nav-link-logo {
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    color: #FA8443;
}

.nav-navigation {
    width: 30%;

}

.main-person-img {
    position: absolute;
    left: 49.4%;
    top: 18%;
}

@media (max-width: 1024px) {
    .main-person-img {
        left: 30%;
        top: 18%;
    }
}

@media (max-width: 768px) {
    .main-person-img {
        left: 0%;
        top: 100%;
    }
}

.nav-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.nav-link {
    color: #ebebeb;
    transition: 0.2s linear;
}

.nav-link:hover {
    color: #FA8443
}


.nav-btn {
    background-color: #FA8443;
    border-radius: 7px;
    display: flex;
    min-height: 46px;
    justify-content: center;
    align-items: center;
    padding: 5px 25px;
    font-weight: 700;
    font-family: Lato;
    text-align: center;
    color: #ebebeb;
    letter-spacing: normal;
    transition: 0.1s linear;
}

.nav-btn:hover {
    background-color: #ff6d1f
}

.header-main {
    margin-top: 60px;

}

.main-info-title {
    font-family: Poppins;
    font-weight: 700;
    line-height: 70px;
    font-size: 56px;
    color: #fefefe;
}

.main-info-subtitle {
    font-family: Poppins;
    font-weight: regular;
    line-height: normal;
    font-size: 16px;
    color: #fefefe;
    margin-bottom: 30px;
}

.sourses-link {
    display: flex;
}

.sourses-link li:first-child {
    margin-right: 10px;
}



/*--------------------------Header------------------------------*/

.page-main {
    margin-top: 60px;
}

.suggestions-title {
    font-family: Lato;
    font-weight: 700;
    font-size: 30px;
    color: #333;
    margin-bottom: 8px;
}

.suggestions-subtitle {
    font-family: Lato;
    font-weight: 700;
    font-size: 13px;
    color: rgb(134, 134, 134)
}

.suggestions-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    justify-content: center;
    justify-items: center;
}

.suggestions-card {
    margin-top: 50px;
}

.suggestions-card-info {
    background-color: #F0F0F0;
    border-radius: 10px;
    transition: 0.2s linear;
}

.suggestions-card-info:hover {
    background-color: #ff6d1f34;
}

.card-image {
    padding-top: 5px;
}

.location-icon {
    position: absolute;
    left: 14px;
}

.card-geolocation {
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
}

.card-name {
    padding-left: 14px;
    margin-bottom: 4px;
}

.card-days {
    padding-left: 14px;
}

.card-price {
    margin-top: 16px;
    padding-left: 14px;
    color: rgba(0, 162, 255, 0.603);
    padding-bottom: 16px;

    span {
        font-weight: bold;
    }
}

@media (max-width: 1024px) {
    .suggestions-text {
        padding-left: 20px;
    }
}

@media (max-width: 768px) {
    .suggestions-text { 
        padding-left: 0;
        text-align: center;
    }
}